# cargo

./: CargoCarApi.csproj  CargoCarApi.sln  Dockerfile  Program.cs  appsettings.Development.json  vercel.json
Controllers/: UsersController.cs
DTOs/: RegistrationForm.cs
Data/: PostgreSqlDbContext.cs
Data/Migrations/: 20240701203245_Users table added.Designer.cs  20240701203245_Users table added.cs  PostgreSqlDbContextModelSnapshot.cs
Data/Models/: User.cs
Properties/: launchSettings.json
Services/: RegistrationService.cs
